ACCESS_TOKEN_SECRET='as the key says'
HOST='http://{localhost Or your ip}'
TOKEN_NAME='as the key says'
FORTY_TWO_APP_UID='as the key says'
FORTY_TWO_CALLBACK_URL='as the key says'
FORTY_TWO_APP_SECRET='as the key says'
POSTGRES_USER='just use the POSTGRES default user'
POSTGRES_PASSWORD='as the key says'
POSTGRES_DB='as the key says'
